# urlShortener

./: .gitignore  Dockerfile  README.md  UrlShortener.sln
UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj  appsettings.Development.json
UrlShortener.Api/Controllers/: RedirectController.cs  UrlController.cs
UrlShortener.Api/Properties/: launchSettings.json
UrlShortener.Application/: UrlShortener.Application.csproj
UrlShortener.Application/Configuration/: ShortCodeGenerationOptions.cs
UrlShortener.Application/DTO/Requests/: ShortUrlRequest.cs
UrlShortener.Application/DTO/Responses/: ShortUrlResponse.cs
UrlShortener.Application/Enums/: ShortCodeGenerationStrategy.cs
UrlShortener.Application/Interfaces/: IShortCodeGenerator.cs  IUrlService.cs
UrlShortener.Application/Mappings/: ShortUrlMapping.cs
UrlShortener.Application/Services/: DatabaseUniqueShortCodeGenerator.cs  ExpiredUrlCleanupService.cs  RandomBase62IdGenerator.cs  UrlService.cs
UrlShortener.Domain/: UrlShortener.Domain.csproj
UrlShortener.Domain/Entities/: ShortUrl.cs
UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
UrlShortener.Infrastructure/Persistence/: UrlShortenerContext.cs
UrlShortener.Infrastructure/Persistence/Configurations/: ShortUrlConfiguration.cs
UrlShortener.Infrastructure/Persistence/Migrations/: 20250704140256_InitialCreate.Designer.cs  20250704140256_InitialCreate.cs  UrlShortenerContextModelSnapshot.cs
UrlShortener.UnitTests/: UrlServiceTests.cs  UrlShortener.UnitTests.csproj
